[INFO] 2018-04-28 02:26:01,523 Inverter [265] III回路急停(安全回路分断)[30098](请检查前门急停按钮): 0
[INFO] 2018-04-28 02:26:01,550 Inverter [265] 变频器过压: 0
[INFO] 2018-04-28 02:26:01,569 Inverter [265] 变频器II号回路温度继电器故障: 1
[INFO] 2018-04-28 02:26:01,589 Inverter [265] 电磁阀(I回路)输出/停止: 0
[INFO] 2018-04-28 02:26:01,612 Inverter [265] III回路内部软件故障[30850](请检查存储卡以及功率适配器版本): 0
[INFO] 2018-04-28 02:26:01,632 Inverter [265] II回路急停(安全回路分断)[30098](请检查前门急停按钮): 0
[INFO] 2018-04-28 02:26:01,654 Inverter [265] 变频器III在线漏电: 1
[INFO] 2018-04-28 02:26:01,676 Inverter [265] 变频器I回路主通信故障: 1
[INFO] 2018-04-28 02:26:01,699 Inverter [265] III回路输入电源波动[6205](检查主回路): 0
[INFO] 2018-04-28 02:26:01,728 Inverter [265] 温度继电器1分断: 0
[INFO] 2018-04-28 02:26:01,744 Inverter [265] II回路本地给定: 0
[INFO] 2018-04-28 02:26:01,766 Inverter [265] I回路故障输出: 0
[INFO] 2018-04-28 02:26:01,789 Inverter [265] 变频器I水冷板超温故障: 1
[INFO] 2018-04-28 02:26:01,822 Inverter [265] 逆变II回路水冷板超温: 0
[INFO] 2018-04-28 02:26:01,847 Inverter [265] 电磁阀(整流)输出/停止: 0
[INFO] 2018-04-28 02:26:01,868 Inverter [265] I回路输入电源波动[6205](检查主回路): 0
[INFO] 2018-04-28 02:26:01,895 Inverter [265] I回路电机I2T过载[7973]: 0
[INFO] 2018-04-28 02:26:01,912 Inverter [265] III回路电流环输出受限[7410](检查变频器控制方式): 0
[INFO] 2018-04-28 02:26:01,938 Inverter [265] I回路电机超速[7901]请检查速度给定值: 0
[INFO] 2018-04-28 02:26:01,958 Inverter [265] I回路无输入电压[5207](检查移变到变频器的输入): 0
[INFO] 2018-04-28 02:26:01,999 Inverter [265] 整流侧腔体超温: 1
[INFO] 2018-04-28 02:26:02,018 Inverter [265] 变频器I号输出回路先导闭锁: 0
[INFO] 2018-04-28 02:26:02,039 Inverter [265] 充电回路分断: 0
[INFO] 2018-04-28 02:26:02,059 Inverter [265] I号电机控制模式: 1
[INFO] 2018-04-28 02:26:02,080 Inverter [265] 变频器II号腔体超温: 0
[INFO] 2018-04-28 02:26:02,101 Inverter [265] 温度继电器4分断: 0
[INFO] 2018-04-28 02:26:02,124 Inverter [265] 变频器I号输出回路运行禁止: 0
[INFO] 2018-04-28 02:26:02,156 Inverter [265] I回路短路器激活[30103](严重过压): 0
[INFO] 2018-04-28 02:26:02,178 Inverter [265] I回路内部通信故障请检查CF卡或DP通讯: 0
[INFO] 2018-04-28 02:26:02,201 Inverter [258] I号电机实际电流: 120A
[INFO] 2018-04-28 02:26:02,223 Inverter [258] 变频器III回路状态: 5
[INFO] 2018-04-28 02:26:02,248 Inverter [258] 逆变I腔体温度: 43°C
[INFO] 2018-04-28 02:26:02,267 Inverter [265] III回路故障输出: 0
[INFO] 2018-04-28 02:26:02,289 Inverter [265] III回路外部OFF2停车[5071](检查自锁输入接点): 0
[INFO] 2018-04-28 02:26:02,311 Inverter [265] 变频器III水冷板超温故障: 0
[INFO] 2018-04-28 02:26:02,334 Inverter [265] I回路本地给定: 0
[INFO] 2018-04-28 02:26:02,361 Inverter [265] 变频器I号回路缺相: 1
[INFO] 2018-04-28 02:26:02,381 Inverter [265] I回路功率单元过电压[30002]: 0
[INFO] 2018-04-28 02:26:02,401 Inverter [265] III回路实际值无偏移量[30106](请检查功率适配器以及供电): 0
[INFO] 2018-04-28 02:26:02,428 Inverter [265] II回路IGBT触发故障(上)[30100](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-28 02:26:02,446 Inverter [265] 变频器II号输出回路运行禁止: 0
[INFO] 2018-04-28 02:26:02,469 Inverter [265] II回路高频电源过流,供电故障[30095](请检查高频电源以及其状态反馈): 0
[INFO] 2018-04-28 02:26:02,499 Inverter [265] 变频器I号腔体超温: 0
[INFO] 2018-04-28 02:26:02,515 Inverter [265] 变频器III号电机过载: 1
[INFO] 2018-04-28 02:26:02,534 Inverter [265] 变频器II回路主通信故障: 1
[INFO] 2018-04-28 02:26:02,558 Inverter [265] I回路功率单元I2T过载[30005]: 0
[INFO] 2018-04-28 02:26:02,577 Inverter [265] III回路功率单元I2T过载[7805]: 0
[INFO] 2018-04-28 02:26:02,605 Inverter [265] 整流侧水冷板超温: 1
[INFO] 2018-04-28 02:26:02,636 Inverter [265] II回路功率单元欠电压[30003]: 0
[INFO] 2018-04-28 02:26:02,652 Inverter [265] 变频器II在线漏电: 1
[INFO] 2018-04-28 02:26:02,679 Inverter [265] II回路电流环输出受限[7410](检查变频器控制方式): 0
[INFO] 2018-04-28 02:26:02,699 Inverter [258] III号电机给定转速: 1300rpm
[INFO] 2018-04-28 02:26:02,722 Inverter [265] II回路直流欠压[5206]: 0
[INFO] 2018-04-28 02:26:02,741 Inverter [265] I回路外部故障3停车[7862]: 0
[INFO] 2018-04-28 02:26:02,765 Inverter [265] I回路内存卡文件丢失[1271](请检查控制器内存卡插接): 0
[INFO] 2018-04-28 02:26:02,795 Inverter [265] I回路外部OFF3停车[5072](检查自锁输入接点): 0
[INFO] 2018-04-28 02:26:02,814 Inverter [258] 主回路对地绝缘值: 12000KΩ
[INFO] 2018-04-28 02:26:02,831 Inverter [265] III回路运行输出/停止: 0
[INFO] 2018-04-28 02:26:02,869 Inverter [258] I号电机给定转速: 1100rpm
[INFO] 2018-04-28 02:26:02,892 Inverter [265] 逆变I温度继电器故障障: 0
[INFO] 2018-04-28 02:26:02,911 Inverter [265] II回路预充电超时[5209](检查预充电回路): 0
[INFO] 2018-04-28 02:26:02,930 Inverter [265] III回路功率单元过热[30004]: 0
[INFO] 2018-04-28 02:26:02,950 Inverter [265] I回路直流欠压[5206]: 0
[INFO] 2018-04-28 02:26:02,971 Inverter [258] 逆变II水冷板温度: 45°C
[INFO] 2018-04-28 02:26:02,997 Inverter [265] II回路停止: 0
[INFO] 2018-04-28 02:26:03,027 Inverter [265] II回路运行时欠压[7403](检查输入电源): 0
[INFO] 2018-04-28 02:26:03,041 Inverter [265] 变频器III号输出回路运行禁止: 0
[INFO] 2018-04-28 02:26:03,065 Inverter [265] III回路无输入电压[5207](检查移变到变频器的输入): 0
[INFO] 2018-04-28 02:26:03,086 Inverter [265] III回路输出转矩过低[7923]: 0
[INFO] 2018-04-28 02:26:03,110 Inverter [258] III号电机实际电流: 320A
[INFO] 2018-04-28 02:26:03,129 Inverter [265] II回路功率单元过热[30004]: 0
[INFO] 2018-04-28 02:26:03,152 Inverter [265] I回路外部故障2停车[7861]: 0
[INFO] 2018-04-28 02:26:03,175 Inverter [265] I回路输出转矩过低[7923]: 0
[INFO] 2018-04-28 02:26:03,202 Inverter [265] 变频器III号回路输出三相不平衡: 0
[INFO] 2018-04-28 02:26:03,223 Inverter [265] I回路运行时欠压[7403](检查输入电源): 0
[INFO] 2018-04-28 02:26:03,244 Inverter [265] II回路电机超速[7901]请检查速度给定值: 0
[INFO] 2018-04-28 02:26:03,271 Inverter [265] I回路外部故障1停车[7860]: 0
[INFO] 2018-04-28 02:26:03,292 Inverter [258] I号电机实际转速: 800rpm
[INFO] 2018-04-28 02:26:03,315 Inverter [265] II回路外部故障3停车[7862]: 0
[INFO] 2018-04-28 02:26:03,339 Inverter [265] I回路主电源欠压[6100](检查预充电回路): 0
[INFO] 2018-04-28 02:26:03,361 Inverter [265] III回路功率单元I2T过载[30005]: 0
[INFO] 2018-04-28 02:26:03,381 Inverter [265] 逆变III回路水冷板超温: 0
[INFO] 2018-04-28 02:26:03,402 Inverter [265] 逆变III温度继电器故障障: 0
[INFO] 2018-04-28 02:26:03,426 Inverter [265] I回路控制器模拟量输入断线[3505]: 0
[INFO] 2018-04-28 02:26:03,449 Inverter [265] 请输入密码，按“确认”键: 0
[INFO] 2018-04-28 02:26:03,470 Inverter [258] 变频器I回路状态: 3
[INFO] 2018-04-28 02:26:03,491 Inverter [258] II号电机实际转速: 900rpm
[INFO] 2018-04-28 02:26:03,532 Inverter [258] 变频器内部湿度: 70%
[INFO] 2018-04-28 02:26:03,546 Inverter [265] I回路电机转差保护[7903]: 0
[INFO] 2018-04-28 02:26:03,570 Inverter [265] 变频器II号输出回路先导闭锁: 0
[INFO] 2018-04-28 02:26:03,590 Inverter [265] 整流侧温度继电器故障: 0
[INFO] 2018-04-28 02:26:03,613 Inverter [265] II回路故障输出: 0
[INFO] 2018-04-28 02:26:03,637 Inverter [265] III回路外部故障1停车[7860]: 0
[INFO] 2018-04-28 02:26:03,657 Inverter [265] 变频器I号回路输出三相不平衡: 0
[INFO] 2018-04-28 02:26:03,681 Inverter [265] III回路功率单元热模型过热[30024]: 0
[INFO] 2018-04-28 02:26:03,701 Inverter [265] II回路功率单元过电压[30002]: 0
[INFO] 2018-04-28 02:26:03,723 Inverter [265] III回路电机转差保护[7903]: 0
[INFO] 2018-04-28 02:26:03,744 Inverter [265] II回路内部软件故障[30850](请检查存储卡以及功率适配器版本): 0
[INFO] 2018-04-28 02:26:03,768 Inverter [265] II回路无输入电压[5207](检查移变到变频器的输入): 0
[INFO] 2018-04-28 02:26:03,789 Inverter [265] 变频器I在线漏电: 0
[INFO] 2018-04-28 02:26:03,812 Inverter [258] II号电机站号: 2
[INFO] 2018-04-28 02:26:03,832 Inverter [265] 变频器III号输出回路先导闭锁: 0
[INFO] 2018-04-28 02:26:03,857 Inverter [265] III回路输入电源过高[6303](检查主回路): 0
[INFO] 2018-04-28 02:26:03,882 Inverter [265] III回路短路器激活[30103](严重过压): 0
[INFO] 2018-04-28 02:26:03,902 Inverter [265] II号电机控制模式: 1
[INFO] 2018-04-28 02:26:03,926 Inverter [265] 按“确定”确认II回路启动: 0
[INFO] 2018-04-28 02:26:03,948 Inverter [265] II回路外部OFF1停车[5070](检查自锁输入接点): 0
[INFO] 2018-04-28 02:26:03,979 Inverter [265] III回路IGBT触发故障(下)[30101](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-28 02:26:03,997 Inverter [265] I回路急停(安全回路分断)[30098](请检查前门急停按钮): 0
[INFO] 2018-04-28 02:26:04,016 Inverter [265] III回路功率适配器版本不符[1273](请检查内存卡版本): 0
[INFO] 2018-04-28 02:26:04,037 Inverter [258] 逆变III腔体温度: 65°C
[INFO] 2018-04-28 02:26:04,060 Inverter [265] 变频器I号回路温度继电器故障: 1
[INFO] 2018-04-28 02:26:04,084 Inverter [265] II回路功率单元I2T过载[30005]: 0
[INFO] 2018-04-28 02:26:04,118 Inverter [265] 先导启停I输入/分断: 0
[INFO] 2018-04-28 02:26:04,131 Inverter [265] III回路电机堵转[7900]: 0
[INFO] 2018-04-28 02:26:04,156 Inverter [265] I回路输出过流[5102]: 0
[INFO] 2018-04-28 02:26:04,176 Inverter [265] II回路输出过流[5102]: 0
[INFO] 2018-04-28 02:26:04,201 Inverter [265] III回路外部OFF3停车[5072](检查自锁输入接点): 0
[INFO] 2018-04-28 02:26:04,222 Inverter [265] III回路内预充电超时[5209](检查预充电回路): 0
[INFO] 2018-04-28 02:26:04,243 Inverter [258] 逆变III水冷板温度: 45°C
[INFO] 2018-04-28 02:26:04,265 Inverter [265] I回路内部软件故障[30850](请检查存储卡以及功率适配器版本): 0
[INFO] 2018-04-28 02:26:04,286 Inverter [265] I回路停止: 0
[INFO] 2018-04-28 02:26:04,309 Inverter [265] III回路功率单元欠电压[30003]: 0
[INFO] 2018-04-28 02:26:04,330 Inverter [265] 按“确定”确认I回路启动: 0
[INFO] 2018-04-28 02:26:04,358 Inverter [265] III回路主电源欠压[6100](检查预充电回路): 0
[INFO] 2018-04-28 02:26:04,390 Inverter [265] III回路主开关故障[7301](检查输入接触器的反馈): 0
[INFO] 2018-04-28 02:26:04,409 Inverter [265] III号电机控制模式: 1
[INFO] 2018-04-28 02:26:04,425 Inverter [265] 先导启停III输入/分断: 0
[INFO] 2018-04-28 02:26:04,448 Inverter [265] I回路内存卡功能块丢失[1272](请检查控制器内存卡插接): 0
[INFO] 2018-04-28 02:26:04,469 Inverter [265] I回路电机温度保护(先导): 0
[INFO] 2018-04-28 02:26:04,505 Inverter [265] III回路输出过流[5102]: 0
[INFO] 2018-04-28 02:26:04,520 Inverter [265] II回路内存卡功能块丢失[1272](请检查控制器内存卡插接): 0
[INFO] 2018-04-28 02:26:04,542 Inverter [265] 外部急停: 1
[INFO] 2018-04-28 02:26:04,564 Inverter [265] 逆变II温度继电器故障障: 0
[INFO] 2018-04-28 02:26:04,586 Inverter [265] I回路缺少PLC控制[7220](联系研发部更改主控参数): 0
[INFO] 2018-04-28 02:26:04,609 Inverter [265] I回路输出转矩过高[7924]: 0
[INFO] 2018-04-28 02:26:04,630 Inverter [265] II回路内存卡文件丢失[1271](请检查控制器内存卡插接): 0
[INFO] 2018-04-28 02:26:04,654 Inverter [265] II回路内部硬件故障: 0
[INFO] 2018-04-28 02:26:04,674 Inverter [265] II回路外部故障2停车[7861]: 0
[INFO] 2018-04-28 02:26:04,697 Inverter [258] II号电机给定转速: 1200rpm
[INFO] 2018-04-28 02:26:04,720 Inverter [265] II回路电机温度保护(先导): 0
[INFO] 2018-04-28 02:26:04,747 Inverter [265] 变频器II水冷板超温故障: 0
[INFO] 2018-04-28 02:26:04,765 Inverter [265] II回路主电源故障[6107](检查主回路): 0
[INFO] 2018-04-28 02:26:04,786 Inverter [265] 回路III反/正转信号输入: 0
[INFO] 2018-04-28 02:26:04,812 Inverter [265] I回路功率单元I2T过载[7805]: 0
[INFO] 2018-04-28 02:26:04,836 Inverter [265] II回路电机I2T过载[7973]: 0
[INFO] 2018-04-28 02:26:04,860 Inverter [265] 变频器主接触器状态: 0
[INFO] 2018-04-28 02:26:04,882 Inverter [265] II回路主开关故障[7301](检查输入接触器的反馈): 0
[INFO] 2018-04-28 02:26:04,909 Inverter [265] II回路运行输出/停止: 0
[INFO] 2018-04-28 02:26:04,925 Inverter [265] I回路运行时过压[7404](检查输入电源): 0
[INFO] 2018-04-28 02:26:04,944 Inverter [265] I回路功率适配器版本不符[1273](请检查内存卡版本): 0
[INFO] 2018-04-28 02:26:04,965 Inverter [265] 按“确定”确认III回路启动: 0
[INFO] 2018-04-28 02:26:04,988 Inverter [258] 整流测腔体温度: 42°C
[INFO] 2018-04-28 02:26:05,010 Inverter [265] II回路内部通信故障请检查CF卡或DP通讯: 0
[INFO] 2018-04-28 02:26:05,031 Inverter [265] III回路控制器模拟量输入断线[3505]: 0
[INFO] 2018-04-28 02:26:05,061 Inverter [265] I回路输入电源过高[6303](检查主回路): 0
[INFO] 2018-04-28 02:26:05,078 Inverter [265] II回路功率单元I2T过载[7805]: 0
[INFO] 2018-04-28 02:26:05,101 Inverter [265] 键盘命令：返回: 0
[INFO] 2018-04-28 02:26:05,121 Inverter [265] II回路输入电源波动[6205](检查主回路): 0
[INFO] 2018-04-28 02:26:05,144 Inverter [265] 系统初始化完成: 0
[INFO] 2018-04-28 02:26:05,168 Inverter [265] 逆变III回路腔体超温: 0
[INFO] 2018-04-28 02:26:05,191 Inverter [258] III号电机转矩实际输出扭矩百分比: 5035%
[INFO] 2018-04-28 02:26:05,212 Inverter [265] II回路输出转矩过高[7924]: 0
[INFO] 2018-04-28 02:26:05,235 Inverter [265] 变频器I号电机过载: 0
[INFO] 2018-04-28 02:26:05,259 Inverter [265] II回路输出转矩过低[7923]: 0
[INFO] 2018-04-28 02:26:05,278 Inverter [265] 预充电命令发送: 0
[INFO] 2018-04-28 02:26:05,302 Inverter [265] 变频器II号腔体超温: 0
[INFO] 2018-04-28 02:26:05,323 Inverter [265] II回路启动: 0
[INFO] 2018-04-28 02:26:05,344 Inverter [265] 外部急停: 1
[INFO] 2018-04-28 02:26:05,371 Inverter [265] III回路功率单元过流[30001]: 0
[INFO] 2018-04-28 02:26:05,393 Inverter [265] I回路内部硬件故障: 0
[INFO] 2018-04-28 02:26:05,416 Inverter [265] II回路控制器模拟量输入断线[3505]: 0
[INFO] 2018-04-28 02:26:05,444 Inverter [265] III回路外部OFF1停车[5070](检查自锁输入接点): 0
[INFO] 2018-04-28 02:26:05,461 Inverter [265] I回路实际值采集出错[30105](请检查功率适配器以及供电): 0
[INFO] 2018-04-28 02:26:05,482 Inverter [265] III回路实际值采集出错[30105](请检查功率适配器以及供电): 0
[INFO] 2018-04-28 02:26:05,503 Inverter [265] II回路功率单元接地故障(漏电)[30021]: 0
[INFO] 2018-04-28 02:26:05,528 Inverter [265] 键盘急停: 0
[INFO] 2018-04-28 02:26:05,547 Inverter [265] 按“确认”键发送充电命令: 0
[INFO] 2018-04-28 02:26:05,569 Inverter [265] I回路电机堵转[7900]: 0
[INFO] 2018-04-28 02:26:05,590 Inverter [258] 变频器直流母线电压: 3300V
[INFO] 2018-04-28 02:26:05,613 Inverter [265] III回路电机温度保护(先导): 0
[INFO] 2018-04-28 02:26:05,637 Inverter [265] II回路电机转差保护[7903]: 0
[INFO] 2018-04-28 02:26:05,659 Inverter [258] 逆变I水冷板温度: 44°C
[INFO] 2018-04-28 02:26:05,681 Inverter [265] II回路接地故障(漏电)[30094]: 0
[INFO] 2018-04-28 02:26:05,702 Inverter [265] I回路实际值无偏移量[30106](请检查功率适配器以及供电): 0
[INFO] 2018-04-28 02:26:05,737 Inverter [265] III回路功率单元接地故障(漏电)[30021]: 0
[INFO] 2018-04-28 02:26:05,750 Inverter [265] I回路功率单元欠电压[30003]: 0
[INFO] 2018-04-28 02:26:05,775 Inverter [265] III回路IGBT触发故障(上)[30100](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-28 02:26:05,796 Inverter [265] I回路功率单元过流[30001]: 0
[INFO] 2018-04-28 02:26:05,818 Inverter [265] III回路接地故障(漏电)[30094]: 0
[INFO] 2018-04-28 02:26:05,840 Inverter [265] 电磁阀(III回路)输出/停止: 0
[INFO] 2018-04-28 02:26:05,861 Inverter [265] I回路运行输出/停止: 0
[INFO] 2018-04-28 02:26:05,887 Inverter [265] 变频器II号回路缺相: 1
[INFO] 2018-04-28 02:26:05,906 Inverter [265] III回路内部硬件故障: 0
[INFO] 2018-04-28 02:26:05,930 Inverter [265] II回路功率适配器版本不符[1273](请检查内存卡版本): 0
[INFO] 2018-04-28 02:26:05,954 Inverter [265] 温度继电器3分断: 0
[INFO] 2018-04-28 02:26:05,977 Inverter [265] III回路输出转矩过高[7924]: 0
[INFO] 2018-04-28 02:26:05,999 Inverter [258] II号电机实际电流: 220A
[INFO] 2018-04-28 02:26:06,036 Inverter [265] III回路主电源故障[6107](检查主回路): 0
[INFO] 2018-04-28 02:26:06,049 Inverter [265] I回路接地故障(漏电)[30094]: 0
[INFO] 2018-04-28 02:26:06,076 Inverter [265] II回路IGBT触发故障(下)[30101](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-28 02:26:06,094 Inverter [265] II回路外部OFF2停车[5071](检查自锁输入接点): 0
[INFO] 2018-04-28 02:26:06,117 Inverter [265] I回路高频电源过流,供电故障[30095](请检查高频电源以及其状态反馈): 0
[INFO] 2018-04-28 02:26:06,142 Inverter [265] III回路直流欠压[5206]: 0
[INFO] 2018-04-28 02:26:06,165 Inverter [265] III回路电机I2T过载[7973]: 0
[INFO] 2018-04-28 02:26:06,190 Inverter [258] 逆变II腔体温度: 56°C
[INFO] 2018-04-28 02:26:06,210 Inverter [265] III回路内存卡功能块丢失[1272](请检查控制器内存卡插接): 0
[INFO] 2018-04-28 02:26:06,233 Inverter [265] 逆变II回路腔体超温: 0
[INFO] 2018-04-28 02:26:06,257 Inverter [265] III回路内存卡文件丢失[1271](请检查控制器内存卡插接): 0
[INFO] 2018-04-28 02:26:06,279 Inverter [265] III回路停止: 0
[INFO] 2018-04-28 02:26:06,302 Inverter [265] II回路运行时过压[7404](检查输入电源): 0
[INFO] 2018-04-28 02:26:06,321 Inverter [265] III回路本地给定: 0
[INFO] 2018-04-28 02:26:06,347 Inverter [265] 键盘命令：确认: 0
[INFO] 2018-04-28 02:26:06,370 Inverter [265] II回路电机堵转[7900]: 0
[INFO] 2018-04-28 02:26:06,389 Inverter [265] 电磁阀(II回路)输出/停止: 0
[INFO] 2018-04-28 02:26:06,414 Inverter [265] III回路启动: 0
[INFO] 2018-04-28 02:26:06,432 Inverter [258] 变频器II回路状态: 4
[INFO] 2018-04-28 02:26:06,455 Inverter [265] I回路主开关故障[7301](检查输入接触器的反馈): 0
[INFO] 2018-04-28 02:26:06,484 Inverter [265] III回路高频电源过流,供电故障[30095](请检查高频电源以及其状态反馈): 0
[INFO] 2018-04-28 02:26:06,499 Inverter [265] 温度继电器2分断: 0
[INFO] 2018-04-28 02:26:06,528 Inverter [265] III回路外部故障3停车[7862]: 0
[INFO] 2018-04-28 02:26:06,548 Inverter [265] 逆变I回路腔体超温: 0
[INFO] 2018-04-28 02:26:06,566 Inverter [265] I回路功率单元接地故障(漏电)[30021]: 0
[INFO] 2018-04-28 02:26:06,589 Inverter [265] 变频器III回路主通信故障: 1
[INFO] 2018-04-28 02:26:06,610 Inverter [265] 键盘急停: 0
[INFO] 2018-04-28 02:26:06,630 Inverter [265] I回路功率单元过热[30004]: 0
[INFO] 2018-04-28 02:26:06,654 Inverter [265] 变频器III号回路温度继电器故障: 1
[INFO] 2018-04-28 02:26:06,676 Inverter [258] III号电机站号: 1
[INFO] 2018-04-28 02:26:06,696 Inverter [265] II回路主电源欠压[6100](检查预充电回路): 0
[INFO] 2018-04-28 02:26:06,719 Inverter [265] 系统复位: 0
[INFO] 2018-04-28 02:26:06,742 Inverter [258] III号电机实际转速: 1000rpm
[INFO] 2018-04-28 02:26:06,765 Inverter [258] I号电机转矩实际输出扭矩百分比: 3015%
[INFO] 2018-04-28 02:26:06,785 Inverter [265] III回路运行时欠压[7403](检查输入电源): 0
[INFO] 2018-04-28 02:26:06,817 Inverter [265] II回路短路器激活[30103](严重过压): 0
[INFO] 2018-04-28 02:26:06,831 Inverter [265] II回路功率单元热模型过热[30024]: 0
[INFO] 2018-04-28 02:26:06,852 Inverter [265] II回路输入电源过高[6303](检查主回路): 0
[INFO] 2018-04-28 02:26:06,878 Inverter [265] 变频器II号回路输出三相不平衡: 0
[INFO] 2018-04-28 02:26:06,896 Inverter [265] I回路功率单元热模型过热[30024]: 0
[INFO] 2018-04-28 02:26:06,920 Inverter [258] II号电机转矩实际输出扭矩百分比: 4025%
[INFO] 2018-04-28 02:26:06,940 Inverter [265] III回路外部故障2停车[7861]: 0
[INFO] 2018-04-28 02:26:06,967 Inverter [265] 低速检修信号输入/分断: 0
[INFO] 2018-04-28 02:26:06,999 Inverter [265] I回路IGBT触发故障(上)[30100](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-28 02:26:07,025 Inverter [265] I回路启动: 0
[INFO] 2018-04-28 02:26:07,040 Inverter [265] III号电机转向: 1
[INFO] 2018-04-28 02:26:07,064 Inverter [265] II回路外部OFF3停车[5072](检查自锁输入接点): 0
[INFO] 2018-04-28 02:26:07,086 Inverter [265] I回路电流环输出受限[7410](检查变频器控制方式): 0
[INFO] 2018-04-28 02:26:07,107 Inverter [265] I回路IGBT触发故障(下)[30101](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-28 02:26:07,130 Inverter [265] III回路电机超速[7901]请检查速度给定值: 0
[INFO] 2018-04-28 02:26:07,152 Inverter [265] 充电失败请检查预充电回路: 0
[INFO] 2018-04-28 02:26:07,173 Inverter [265] 先导启停II输入/分断: 0
[INFO] 2018-04-28 02:26:07,199 Inverter [265] III回路缺少PLC控制[7220](联系研发部更改主控参数): 0
[INFO] 2018-04-28 02:26:07,219 Inverter [265] II号电机转向: 1
[INFO] 2018-04-28 02:26:07,247 Inverter [265] III回路运行时过压[7404](检查输入电源): 0
[INFO] 2018-04-28 02:26:07,266 Inverter [265] 急停信号输入/分断: 0
[INFO] 2018-04-28 02:26:07,285 Inverter [265] II回路实际值无偏移量[30106](请检查功率适配器以及供电): 0
[INFO] 2018-04-28 02:26:07,307 Inverter [265] 回路II反/正转信号输入: 0
[INFO] 2018-04-28 02:26:07,331 Inverter [265] 逆变I回路水冷板超温: 0
[INFO] 2018-04-28 02:26:07,354 Inverter [265] II回路外部故障1停车[7860]: 0
[INFO] 2018-04-28 02:26:07,375 Inverter [258] 远程速度给定: 800rpm
[INFO] 2018-04-28 02:26:07,397 Inverter [265] I号电机转向: 0
[INFO] 2018-04-28 02:26:07,421 Inverter [265] 回路I反/正转信号输入: 0
[INFO] 2018-04-28 02:26:07,440 Inverter [265] III回路内部通信故障请检查CF卡或DP通讯: 0
[INFO] 2018-04-28 02:26:07,468 Inverter [265] I回路主电源故障[6107](检查主回路): 0
[INFO] 2018-04-28 02:26:07,490 Inverter [265] II回路缺少PLC控制[7220](联系研发部更改主控参数): 0
[INFO] 2018-04-28 02:26:07,516 Inverter [265] II回路功率单元过流[30001]: 0
[INFO] 2018-04-28 02:26:07,530 Inverter [258] 整流测水冷板温度: 41°C
[INFO] 2018-04-28 02:26:07,552 Inverter [265] I回路外部OFF2停车[5071](检查自锁输入接点): 0
[INFO] 2018-04-28 02:26:07,574 Inverter [265] I回路外部OFF1停车[5070](检查自锁输入接点): 0
[INFO] 2018-04-28 02:26:07,602 Inverter [265] 变频器II号电机过载: 0
[INFO] 2018-04-28 02:26:07,619 Inverter [265] 变频器III号回路缺相: 0
[INFO] 2018-04-28 02:26:07,642 Inverter [265] II回路实际值采集出错[30105](请检查功率适配器以及供电): 0
[INFO] 2018-04-28 02:26:07,664 Inverter [265] III回路功率单元过电压[30002]: 0
[INFO] 2018-04-28 02:26:07,685 Inverter [265] I回路预充电超时[5209](检查预充电回路): 0