[INFO] 2018-04-26 11:16:15,720 Inverter [264] I回路断链保护: 0
[INFO] 2018-04-26 11:16:15,722 Inverter [264] II回路内部硬件故障: 0
[INFO] 2018-04-26 11:16:15,724 Inverter [264] III回路功率单元I2T过载[30005]: 0
[INFO] 2018-04-26 11:16:15,725 Inverter [264] 电磁阀(整流)输出/停止: 0
[INFO] 2018-04-26 11:16:15,727 Inverter [264] II回路功率单元I2T过载[30005]: 0
[INFO] 2018-04-26 11:16:15,736 Inverter [264] I回路启动: 0
[INFO] 2018-04-26 11:16:15,737 Inverter [264] 回路I反/正转信号输入: 0
[INFO] 2018-04-26 11:16:15,739 Inverter [264] I回路内部硬件故障: 0
[INFO] 2018-04-26 11:16:15,740 Inverter [264] 逆变II温度继电器故障障: 0
[INFO] 2018-04-26 11:16:15,742 Inverter [264] II回路无输入电压[5207](检查移变到变频器的输入): 0
[INFO] 2018-04-26 11:16:15,743 Inverter [264] III回路功率单元接地故障(漏电)[30021]: 0
[INFO] 2018-04-26 11:16:15,745 Inverter [264] II回路电机温度保护(先导): 0
[INFO] 2018-04-26 11:16:15,746 Inverter [264] II回路主通信故障: 0
[INFO] 2018-04-26 11:16:15,755 Inverter [264] 充电回路分断: 1
[INFO] 2018-04-26 11:16:15,756 Inverter [264] III回路功率单元热模型过热[30024]: 0
[INFO] 2018-04-26 11:16:15,757 Inverter [264] II回路运行时欠压[7403](检查输入电源): 0
[INFO] 2018-04-26 11:16:15,759 Inverter [264] II回路内部软件故障[30850](请检查存储卡以及功率适配器版本): 0
[INFO] 2018-04-26 11:16:15,760 Inverter [264] III回路无输入电压[5207](检查移变到变频器的输入): 0
[INFO] 2018-04-26 11:16:15,762 Inverter [264] III回路电流环输出受限[7410](检查变频器控制方式): 0
[INFO] 2018-04-26 11:16:15,763 Inverter [264] III回路实际值采集出错[30105](请检查功率适配器以及供电): 0
[INFO] 2018-04-26 11:16:15,764 Inverter [264] III回路实际值无偏移量[30106](请检查功率适配器以及供电): 0
[INFO] 2018-04-26 11:16:15,766 Inverter [264] II回路功率单元过电压[30002]: 0
[INFO] 2018-04-26 11:16:15,767 Inverter [264] I回路外部OFF1停车[5070](检查自锁输入接点): 0
[INFO] 2018-04-26 11:16:15,775 Inverter [264] III回路断链保护: 0
[INFO] 2018-04-26 11:16:15,776 Inverter [264] II回路输出转矩过低[7923]: 0
[INFO] 2018-04-26 11:16:15,779 Inverter [264] II回路外部OFF2停车[5071](检查自锁输入接点): 0
[INFO] 2018-04-26 11:16:15,780 Inverter [264] III回路IGBT触发故障(下)[30101](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-26 11:16:15,782 Inverter [264] I回路电机超速[7901]请检查速度给定值: 0
[INFO] 2018-04-26 11:16:15,783 Inverter [264] 预充电命令发送: 0
[INFO] 2018-04-26 11:16:15,784 Inverter [264] III回路外部OFF1停车[5070](检查自锁输入接点): 0
[INFO] 2018-04-26 11:16:15,786 Inverter [264] III回路输出转矩过高[7924]: 0
[INFO] 2018-04-26 11:16:15,787 Inverter [264] I回路功率适配器版本不符[1273](请检查内存卡版本): 0
[INFO] 2018-04-26 11:16:15,795 Inverter [264] 回路II反/正转信号输入: 0
[INFO] 2018-04-26 11:16:15,797 Inverter [264] II回路本地给定: 0
[INFO] 2018-04-26 11:16:15,800 Inverter [264] III回路电机堵转[7900]: 0
[INFO] 2018-04-26 11:16:15,802 Inverter [264] 逆变II回路腔体超温: 0
[INFO] 2018-04-26 11:16:15,804 Inverter [264] II回路内部通信故障请检查CF卡或DP通讯: 0
[INFO] 2018-04-26 11:16:15,805 Inverter [264] III回路外部OFF3停车[5072](检查自锁输入接点): 0
[INFO] 2018-04-26 11:16:15,807 Inverter [264] II回路缺少PLC控制[7220](联系研发部更改主控参数): 0
[INFO] 2018-04-26 11:16:15,835 Inverter [264] 按“确定”确认III回路启动: 0
[INFO] 2018-04-26 11:16:15,837 Inverter [264] III回路电机超速[7901]请检查速度给定值: 0
[INFO] 2018-04-26 11:16:15,839 Inverter [264] II回路输入电源过高[6303](检查主回路): 0
[INFO] 2018-04-26 11:16:15,840 Inverter [264] I回路运行输出/停止: 0
[INFO] 2018-04-26 11:16:15,842 Inverter [264] I回路电机转差保护[7903]: 0
[INFO] 2018-04-26 11:16:15,843 Inverter [264] I回路运行时过压[7404](检查输入电源): 0
[INFO] 2018-04-26 11:16:15,845 Inverter [264] III回路运行时欠压[7403](检查输入电源): 0
[INFO] 2018-04-26 11:16:15,846 Inverter [264] III回路输出过流[5102]: 0
[INFO] 2018-04-26 11:16:15,847 Inverter [264] 温度继电器3分断: 1
[INFO] 2018-04-26 11:16:15,855 Inverter [264] II回路急停(安全回路分断)[30098](请检查前门急停按钮): 0
[INFO] 2018-04-26 11:16:15,857 Inverter [264] 逆变I回路水冷板超温: 0
[INFO] 2018-04-26 11:16:15,860 Inverter [264] 温度继电器2分断: 1
[INFO] 2018-04-26 11:16:15,861 Inverter [264] II回路主电源故障[6107](检查主回路): 0
[INFO] 2018-04-26 11:16:15,862 Inverter [264] I回路功率单元过流[30001]: 0
[INFO] 2018-04-26 11:16:15,864 Inverter [264] I回路本地给定: 0
[INFO] 2018-04-26 11:16:15,865 Inverter [264] 逆变III温度继电器故障障: 0
[INFO] 2018-04-26 11:16:15,866 Inverter [264] II回路输出转矩过高[7924]: 0
[INFO] 2018-04-26 11:16:15,867 Inverter [264] II回路外部故障1停车[7860]: 0
[INFO] 2018-04-26 11:16:15,875 Inverter [264] II回路电流环输出受限[7410](检查变频器控制方式): 0
[INFO] 2018-04-26 11:16:15,876 Inverter [264] II回路直流欠压[5206]: 0
[INFO] 2018-04-26 11:16:15,879 Inverter [264] I回路功率单元热模型过热[30024]: 0
[INFO] 2018-04-26 11:16:15,880 Inverter [264] I回路IGBT触发故障(下)[30101](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-26 11:16:15,882 Inverter [264] III回路内部硬件故障: 0
[INFO] 2018-04-26 11:16:15,883 Inverter [264] II回路功率单元欠电压[30003]: 0
[INFO] 2018-04-26 11:16:15,885 Inverter [264] II回路功率适配器版本不符[1273](请检查内存卡版本): 0
[INFO] 2018-04-26 11:16:15,886 Inverter [264] 逆变III回路腔体超温: 0
[INFO] 2018-04-26 11:16:15,895 Inverter [264] 按“确认”键发送充电命令: 0
[INFO] 2018-04-26 11:16:15,897 Inverter [264] I回路无输入电压[5207](检查移变到变频器的输入): 0
[INFO] 2018-04-26 11:16:15,899 Inverter [264] III回路内预充电超时[5209](检查预充电回路): 0
[INFO] 2018-04-26 11:16:15,902 Inverter [264] II回路电机I2T过载[7973]: 0
[INFO] 2018-04-26 11:16:15,903 Inverter [264] I回路故障输出: 1
[INFO] 2018-04-26 11:16:15,905 Inverter [264] I回路输出转矩过高[7924]: 0
[INFO] 2018-04-26 11:16:15,906 Inverter [264] I回路输出过流[5102]: 0
[INFO] 2018-04-26 11:16:15,922 Inverter [264] 键盘急停: 1
[INFO] 2018-04-26 11:16:15,923 Inverter [264] II回路高频电源过流,供电故障[30095](请检查高频电源以及其状态反馈): 0
[INFO] 2018-04-26 11:16:15,925 Inverter [264] I回路电机温度保护(先导): 0
[INFO] 2018-04-26 11:16:15,926 Inverter [264] II回路功率单元接地故障(漏电)[30021]: 0
[INFO] 2018-04-26 11:16:15,928 Inverter [264] I回路电流环输出受限[7410](检查变频器控制方式): 0
[INFO] 2018-04-26 11:16:15,930 Inverter [264] 温度继电器1分断: 1
[INFO] 2018-04-26 11:16:15,932 Inverter [264] II回路运行时过压[7404](检查输入电源): 0
[INFO] 2018-04-26 11:16:15,933 Inverter [264] 温度继电器4分断: 1
[INFO] 2018-04-26 11:16:15,934 Inverter [264] II回路外部OFF1停车[5070](检查自锁输入接点): 0
[INFO] 2018-04-26 11:16:15,936 Inverter [264] III回路主电源故障[6107](检查主回路): 0
[INFO] 2018-04-26 11:16:15,937 Inverter [264] II回路外部OFF3停车[5072](检查自锁输入接点): 0
[INFO] 2018-04-26 11:16:15,945 Inverter [264] I回路主开关故障[7301](检查输入接触器的反馈): 0
[INFO] 2018-04-26 11:16:15,946 Inverter [264] II回路电机超速[7901]请检查速度给定值: 0
[INFO] 2018-04-26 11:16:15,949 Inverter [264] II回路故障输出: 1
[INFO] 2018-04-26 11:16:15,950 Inverter [264] III回路直流欠压[5206]: 0
[INFO] 2018-04-26 11:16:15,952 Inverter [264] II回路电机堵转[7900]: 0
[INFO] 2018-04-26 11:16:15,953 Inverter [264] I回路外部OFF2停车[5071](检查自锁输入接点): 0
[INFO] 2018-04-26 11:16:15,954 Inverter [264] 整流侧腔体超温: 0
[INFO] 2018-04-26 11:16:15,956 Inverter [264] I回路运行时欠压[7403](检查输入电源): 0
[INFO] 2018-04-26 11:16:15,957 Inverter [264] 先导启停I输入/分断: 0
[INFO] 2018-04-26 11:16:15,965 Inverter [264] II回路功率单元过流[30001]: 0
[INFO] 2018-04-26 11:16:15,966 Inverter [264] I回路功率单元接地故障(漏电)[30021]: 0
[INFO] 2018-04-26 11:16:15,969 Inverter [264] I回路外部故障2停车[7861]: 0
[INFO] 2018-04-26 11:16:15,970 Inverter [264] III回路外部故障1停车[7860]: 0
[INFO] 2018-04-26 11:16:15,972 Inverter [264] III回路内存卡功能块丢失[1272](请检查控制器内存卡插接): 0
[INFO] 2018-04-26 11:16:15,973 Inverter [264] II回路断链保护: 0
[INFO] 2018-04-26 11:16:15,975 Inverter [264] I回路缺少PLC控制[7220](联系研发部更改主控参数): 0
[INFO] 2018-04-26 11:16:15,977 Inverter [264] I回路控制器模拟量输入断线[3505]: 0
[INFO] 2018-04-26 11:16:15,985 Inverter [264] I回路主电源欠压[6100](检查预充电回路): 0
[INFO] 2018-04-26 11:16:15,986 Inverter [264] I回路急停(安全回路分断)[30098](请检查前门急停按钮): 0
[INFO] 2018-04-26 11:16:15,989 Inverter [264] II回路主开关故障[7301](检查输入接触器的反馈): 0
[INFO] 2018-04-26 11:16:15,990 Inverter [264] III回路输出转矩过低[7923]: 0
[INFO] 2018-04-26 11:16:15,991 Inverter [264] I回路外部故障3停车[7862]: 0
[INFO] 2018-04-26 11:16:15,993 Inverter [264] I回路功率单元过热[30004]: 0
[INFO] 2018-04-26 11:16:15,994 Inverter [264] I回路输出转矩过低[7923]: 0
[INFO] 2018-04-26 11:16:15,995 Inverter [264] III回路内部软件故障[30850](请检查存储卡以及功率适配器版本): 0
[INFO] 2018-04-26 11:16:15,997 Inverter [264] II回路输出过流[5102]: 0
[INFO] 2018-04-26 11:16:16,005 Inverter [264] I回路预充电超时[5209](检查预充电回路): 0
[INFO] 2018-04-26 11:16:16,007 Inverter [264] II回路功率单元I2T过载[7805]: 0
[INFO] 2018-04-26 11:16:16,009 Inverter [264] I回路接地故障(漏电)[30094]: 0
[INFO] 2018-04-26 11:16:16,011 Inverter [264] III回路内存卡文件丢失[1271](请检查控制器内存卡插接): 0
[INFO] 2018-04-26 11:16:16,013 Inverter [264] II回路主电源欠压[6100](检查预充电回路): 0
[INFO] 2018-04-26 11:16:16,014 Inverter [264] 外部急停: 0
[INFO] 2018-04-26 11:16:16,015 Inverter [264] II回路预充电超时[5209](检查预充电回路): 0
[INFO] 2018-04-26 11:16:16,017 Inverter [264] III回路外部故障3停车[7862]: 0
[INFO] 2018-04-26 11:16:16,024 Inverter [264] I回路主通信故障: 0
[INFO] 2018-04-26 11:16:16,026 Inverter [264] III回路输入电源波动[6205](检查主回路): 0
[INFO] 2018-04-26 11:16:16,028 Inverter [264] I回路内存卡功能块丢失[1272](请检查控制器内存卡插接): 0
[INFO] 2018-04-26 11:16:16,029 Inverter [264] III回路主电源欠压[6100](检查预充电回路): 0
[INFO] 2018-04-26 11:16:16,030 Inverter [264] III回路缺少PLC控制[7220](联系研发部更改主控参数): 0
[INFO] 2018-04-26 11:16:16,032 Inverter [264] III回路功率单元过电压[30002]: 0
[INFO] 2018-04-26 11:16:16,033 Inverter [264] 逆变I温度继电器故障障: 0
[INFO] 2018-04-26 11:16:16,035 Inverter [264] 整流侧水冷板超温: 0
[INFO] 2018-04-26 11:16:16,036 Inverter [264] III回路故障输出: 1
[INFO] 2018-04-26 11:16:16,038 Inverter [264] I回路功率单元I2T过载[7805]: 0
[INFO] 2018-04-26 11:16:16,045 Inverter [264] II回路启动: 0
[INFO] 2018-04-26 11:16:16,046 Inverter [264] III回路停止: 1
[INFO] 2018-04-26 11:16:16,049 Inverter [264] III回路电机转差保护[7903]: 0
[INFO] 2018-04-26 11:16:16,050 Inverter [264] III回路功率单元过流[30001]: 0
[INFO] 2018-04-26 11:16:16,051 Inverter [264] II回路功率单元热模型过热[30024]: 0
[INFO] 2018-04-26 11:16:16,053 Inverter [264] III回路主开关故障[7301](检查输入接触器的反馈): 0
[INFO] 2018-04-26 11:16:16,054 Inverter [264] II回路电机转差保护[7903]: 0
[INFO] 2018-04-26 11:16:16,056 Inverter [264] 电磁阀(III回路)输出/停止: 0
[INFO] 2018-04-26 11:16:16,057 Inverter [264] I回路停止: 1
[INFO] 2018-04-26 11:16:16,065 Inverter [264] 急停信号输入/分断: 1
[INFO] 2018-04-26 11:16:16,066 Inverter [264] II回路实际值无偏移量[30106](请检查功率适配器以及供电): 0
[INFO] 2018-04-26 11:16:16,067 Inverter [264] I回路电机堵转[7900]: 0
[INFO] 2018-04-26 11:16:16,069 Inverter [264] I回路内存卡文件丢失[1271](请检查控制器内存卡插接): 0
[INFO] 2018-04-26 11:16:16,070 Inverter [264] I回路内部软件故障[30850](请检查存储卡以及功率适配器版本): 0
[INFO] 2018-04-26 11:16:16,072 Inverter [264] II回路短路器激活[30103](严重过压): 0
[INFO] 2018-04-26 11:16:16,073 Inverter [264] II回路外部故障2停车[7861]: 0
[INFO] 2018-04-26 11:16:16,074 Inverter [264] I回路IGBT触发故障(上)[30100](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-26 11:16:16,076 Inverter [264] 整流侧温度继电器故障: 0
[INFO] 2018-04-26 11:16:16,077 Inverter [264] I回路高频电源过流,供电故障[30095](请检查高频电源以及其状态反馈): 0
[INFO] 2018-04-26 11:16:16,084 Inverter [264] I回路短路器激活[30103](严重过压): 0
[INFO] 2018-04-26 11:16:16,086 Inverter [264] III回路本地给定: 0
[INFO] 2018-04-26 11:16:16,087 Inverter [264] III回路运行时过压[7404](检查输入电源): 0
[INFO] 2018-04-26 11:16:16,089 Inverter [264] 系统复位: 0
[INFO] 2018-04-26 11:16:16,090 Inverter [264] 系统初始化完成: 1
[INFO] 2018-04-26 11:16:16,092 Inverter [264] III回路外部OFF2停车[5071](检查自锁输入接点): 0
[INFO] 2018-04-26 11:16:16,093 Inverter [264] I回路输入电源过高[6303](检查主回路): 0
[INFO] 2018-04-26 11:16:16,095 Inverter [264] II回路运行输出/停止: 0
[INFO] 2018-04-26 11:16:16,096 Inverter [264] I回路实际值无偏移量[30106](请检查功率适配器以及供电): 0
[INFO] 2018-04-26 11:16:16,105 Inverter [264] III回路功率适配器版本不符[1273](请检查内存卡版本): 0
[INFO] 2018-04-26 11:16:16,107 Inverter [264] 回路III反/正转信号输入: 0
[INFO] 2018-04-26 11:16:16,111 Inverter [264] I回路功率单元欠电压[30003]: 0
[INFO] 2018-04-26 11:16:16,113 Inverter [264] III回路电机温度保护(先导): 0
[INFO] 2018-04-26 11:16:16,114 Inverter [264] 先导启停II输入/分断: 0
[INFO] 2018-04-26 11:16:16,116 Inverter [264] I回路外部OFF3停车[5072](检查自锁输入接点): 0
[INFO] 2018-04-26 11:16:16,117 Inverter [264] II回路内存卡功能块丢失[1272](请检查控制器内存卡插接): 0
[INFO] 2018-04-26 11:16:16,124 Inverter [264] III回路电机I2T过载[7973]: 0
[INFO] 2018-04-26 11:16:16,126 Inverter [264] III回路功率单元I2T过载[7805]: 0
[INFO] 2018-04-26 11:16:16,128 Inverter [264] 先导启停III输入/分断: 0
[INFO] 2018-04-26 11:16:16,129 Inverter [264] I回路功率单元I2T过载[30005]: 0
[INFO] 2018-04-26 11:16:16,131 Inverter [264] 按“确定”确认I回路启动: 0
[INFO] 2018-04-26 11:16:16,132 Inverter [264] 逆变II回路水冷板超温: 0
[INFO] 2018-04-26 11:16:16,134 Inverter [264] 在线绝缘检查异常: 0
[INFO] 2018-04-26 11:16:16,135 Inverter [264] III回路运行输出/停止: 0
[INFO] 2018-04-26 11:16:16,136 Inverter [264] III回路主通信故障: 0
[INFO] 2018-04-26 11:16:16,145 Inverter [264] III回路高频电源过流,供电故障[30095](请检查高频电源以及其状态反馈): 0
[INFO] 2018-04-26 11:16:16,146 Inverter [264] 键盘命令：返回: 0
[INFO] 2018-04-26 11:16:16,149 Inverter [264] I回路电机I2T过载[7973]: 0
[INFO] 2018-04-26 11:16:16,151 Inverter [264] III回路功率单元过热[30004]: 0
[INFO] 2018-04-26 11:16:16,152 Inverter [264] 逆变I回路腔体超温: 0
[INFO] 2018-04-26 11:16:16,153 Inverter [264] II回路IGBT触发故障(下)[30101](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-26 11:16:16,155 Inverter [264] I回路直流欠压[5206]: 0
[INFO] 2018-04-26 11:16:16,156 Inverter [264] 按“确定”确认II回路启动: 0
[INFO] 2018-04-26 11:16:16,158 Inverter [264] 键盘命令：确认: 0
[INFO] 2018-04-26 11:16:16,165 Inverter [264] III回路输入电源过高[6303](检查主回路): 0
[INFO] 2018-04-26 11:16:16,167 Inverter [264] I回路内部通信故障请检查CF卡或DP通讯: 0
[INFO] 2018-04-26 11:16:16,169 Inverter [264] II回路实际值采集出错[30105](请检查功率适配器以及供电): 0
[INFO] 2018-04-26 11:16:16,170 Inverter [264] 低速检修信号输入/分断: 0
[INFO] 2018-04-26 11:16:16,171 Inverter [264] 电磁阀(II回路)输出/停止: 0
[INFO] 2018-04-26 11:16:16,173 Inverter [264] III回路功率单元欠电压[30003]: 0
[INFO] 2018-04-26 11:16:16,174 Inverter [264] II回路内存卡文件丢失[1271](请检查控制器内存卡插接): 0
[INFO] 2018-04-26 11:16:16,175 Inverter [264] II回路功率单元过热[30004]: 0
[INFO] 2018-04-26 11:16:16,176 Inverter [264] III回路IGBT触发故障(上)[30100](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-26 11:16:16,184 Inverter [264] II回路外部故障3停车[7862]: 0
[INFO] 2018-04-26 11:16:16,186 Inverter [264] 逆变III回路水冷板超温: 0
[INFO] 2018-04-26 11:16:16,187 Inverter [264] III回路急停(安全回路分断)[30098](请检查前门急停按钮): 0
[INFO] 2018-04-26 11:16:16,189 Inverter [264] III回路启动: 0
[INFO] 2018-04-26 11:16:16,190 Inverter [264] II回路IGBT触发故障(上)[30100](检查功率适配器以及光纤分配板): 0
[INFO] 2018-04-26 11:16:16,192 Inverter [264] I回路主电源故障[6107](检查主回路): 0
[INFO] 2018-04-26 11:16:16,193 Inverter [264] I回路输入电源波动[6205](检查主回路): 0
[INFO] 2018-04-26 11:16:16,195 Inverter [264] III回路短路器激活[30103](严重过压): 0
[INFO] 2018-04-26 11:16:16,196 Inverter [264] I回路外部故障1停车[7860]: 0
[INFO] 2018-04-26 11:16:16,197 Inverter [264] 充电失败请检查预充电回路: 0
[INFO] 2018-04-26 11:16:16,206 Inverter [264] II回路输入电源波动[6205](检查主回路): 0
[INFO] 2018-04-26 11:16:16,209 Inverter [264] 电磁阀(I回路)输出/停止: 0
[INFO] 2018-04-26 11:16:16,210 Inverter [264] III回路内部通信故障请检查CF卡或DP通讯: 0
[INFO] 2018-04-26 11:16:16,211 Inverter [264] III回路接地故障(漏电)[30094]: 0
[INFO] 2018-04-26 11:16:16,213 Inverter [264] I回路功率单元过电压[30002]: 0
[INFO] 2018-04-26 11:16:16,214 Inverter [264] II回路接地故障(漏电)[30094]: 0
[INFO] 2018-04-26 11:16:16,216 Inverter [264] 请输入密码，按“确认”键: 0
[INFO] 2018-04-26 11:16:16,217 Inverter [264] II回路控制器模拟量输入断线[3505]: 0
[INFO] 2018-04-26 11:16:16,225 Inverter [264] I回路实际值采集出错[30105](请检查功率适配器以及供电): 0
[INFO] 2018-04-26 11:16:16,227 Inverter [264] III回路外部故障2停车[7861]: 0
[INFO] 2018-04-26 11:16:16,229 Inverter [264] III回路控制器模拟量输入断线[3505]: 0
[INFO] 2018-04-26 11:16:16,230 Inverter [264] II回路停止: 1
